<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShareTableViewCell" rowHeight="241" id="KGk-i7-Jjw" customClass="ShareTableViewCell" customModule="Blue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otN-3K-jw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-au-d8J">
                                <rect key="frame" x="5" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BGS-4y-By1"/>
                                    <constraint firstAttribute="width" constant="50" id="b9k-IH-Ih7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8I-wB-9rD">
                                <rect key="frame" x="65" y="15" width="34.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-DH-yqi">
                                <rect key="frame" x="65" y="36.5" width="30.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-e3-WYv">
                                <rect key="frame" x="20" y="70" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1Vw-uT-bXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT7-lv-3Bg">
                                <rect key="frame" x="5" y="10" width="94.5" height="50"/>
                                <connections>
                                    <action selector="btnUserShareProfileAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uis-J7-cmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Mi-e3-WYv" firstAttribute="top" secondItem="JDf-au-d8J" secondAttribute="bottom" constant="10" id="0Ap-LZ-f0H"/>
                            <constraint firstItem="f8I-wB-9rD" firstAttribute="leading" secondItem="JDf-au-d8J" secondAttribute="trailing" constant="10" id="7KS-Nt-D0i"/>
                            <constraint firstItem="iT7-lv-3Bg" firstAttribute="top" secondItem="JDf-au-d8J" secondAttribute="top" id="EV9-DM-IfP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qk1-DH-yqi" secondAttribute="trailing" constant="20" id="FqW-om-6tT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f8I-wB-9rD" secondAttribute="trailing" constant="20" id="Lxx-7b-tdR"/>
                            <constraint firstItem="Qk1-DH-yqi" firstAttribute="leading" secondItem="JDf-au-d8J" secondAttribute="trailing" constant="10" id="TUc-ZN-jv2"/>
                            <constraint firstItem="iT7-lv-3Bg" firstAttribute="leading" secondItem="JDf-au-d8J" secondAttribute="leading" id="Ut4-Py-2Or"/>
                            <constraint firstAttribute="bottom" secondItem="5Mi-e3-WYv" secondAttribute="bottom" constant="5" id="Vc9-Nr-2cv"/>
                            <constraint firstItem="f8I-wB-9rD" firstAttribute="top" secondItem="otN-3K-jw2" secondAttribute="top" constant="15" id="Xou-mJ-GHZ"/>
                            <constraint firstItem="5Mi-e3-WYv" firstAttribute="leading" secondItem="otN-3K-jw2" secondAttribute="leading" constant="20" id="YQX-tU-Qk0"/>
                            <constraint firstItem="iT7-lv-3Bg" firstAttribute="trailing" secondItem="f8I-wB-9rD" secondAttribute="trailing" id="Z1h-PW-rPC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Mi-e3-WYv" secondAttribute="trailing" constant="20" id="gIZ-On-l00"/>
                            <constraint firstItem="Qk1-DH-yqi" firstAttribute="top" secondItem="f8I-wB-9rD" secondAttribute="bottom" constant="5" id="kLe-13-qxT"/>
                            <constraint firstItem="JDf-au-d8J" firstAttribute="leading" secondItem="otN-3K-jw2" secondAttribute="leading" constant="5" id="wm9-VD-hDS"/>
                            <constraint firstItem="iT7-lv-3Bg" firstAttribute="bottom" secondItem="JDf-au-d8J" secondAttribute="bottom" id="x1T-vh-YQF"/>
                            <constraint firstItem="JDf-au-d8J" firstAttribute="top" secondItem="otN-3K-jw2" secondAttribute="top" constant="10" id="xNt-Cu-ydf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-LG-PCg">
                        <rect key="frame" x="25" y="96" width="295" height="65"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="wag-8N-3gP">
                                <rect key="frame" x="5" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3kc-wr-zKj"/>
                                    <constraint firstAttribute="height" constant="50" id="ATs-vF-Bgc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-NT-dn7">
                                <rect key="frame" x="65" y="15" width="34.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="how-xf-yOc">
                                <rect key="frame" x="65" y="36.5" width="30.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storyDot" translatesAutoresizingMaskIntoConstraints="NO" id="its-IM-ea5">
                                <rect key="frame" x="99.5" y="42" width="5" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="egE-cv-k9a"/>
                                    <constraint firstAttribute="width" constant="5" id="ggP-Sl-BiA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98F-kw-OJi">
                                <rect key="frame" x="108.5" y="36" width="33.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-a2-daO">
                                <rect key="frame" x="5" y="10" width="94.5" height="50"/>
                                <connections>
                                    <action selector="btnUserProfileAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gbG-5x-fzb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ezh-NT-dn7" firstAttribute="leading" secondItem="wag-8N-3gP" secondAttribute="trailing" constant="10" id="CJG-Jl-Ifj"/>
                            <constraint firstItem="wag-8N-3gP" firstAttribute="top" secondItem="TLY-LG-PCg" secondAttribute="top" constant="10" id="CQT-Rz-TsH"/>
                            <constraint firstItem="its-IM-ea5" firstAttribute="leading" secondItem="how-xf-yOc" secondAttribute="trailing" constant="4" id="CrI-Q3-3mI"/>
                            <constraint firstItem="sYi-a2-daO" firstAttribute="bottom" secondItem="wag-8N-3gP" secondAttribute="bottom" id="Ftd-Wk-gzE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ezh-NT-dn7" secondAttribute="trailing" constant="20" id="Hvt-Gy-l30"/>
                            <constraint firstItem="sYi-a2-daO" firstAttribute="leading" secondItem="wag-8N-3gP" secondAttribute="leading" id="JHc-P6-hFl"/>
                            <constraint firstItem="98F-kw-OJi" firstAttribute="centerY" secondItem="how-xf-yOc" secondAttribute="centerY" id="Kcm-W2-xzY"/>
                            <constraint firstItem="Ezh-NT-dn7" firstAttribute="top" secondItem="TLY-LG-PCg" secondAttribute="top" constant="15" id="NMu-F1-icu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="98F-kw-OJi" secondAttribute="trailing" constant="20" id="QNa-eE-2sc"/>
                            <constraint firstItem="sYi-a2-daO" firstAttribute="top" secondItem="wag-8N-3gP" secondAttribute="top" id="Sw1-ZJ-Kxe"/>
                            <constraint firstAttribute="bottom" secondItem="wag-8N-3gP" secondAttribute="bottom" constant="5" id="U1s-7b-uZl"/>
                            <constraint firstItem="its-IM-ea5" firstAttribute="centerY" secondItem="how-xf-yOc" secondAttribute="centerY" id="UaJ-4R-A9F"/>
                            <constraint firstItem="how-xf-yOc" firstAttribute="top" secondItem="Ezh-NT-dn7" secondAttribute="bottom" constant="5" id="WbX-C7-x5s"/>
                            <constraint firstItem="98F-kw-OJi" firstAttribute="leading" secondItem="its-IM-ea5" secondAttribute="trailing" constant="4" id="bHd-ED-KfT"/>
                            <constraint firstItem="how-xf-yOc" firstAttribute="leading" secondItem="wag-8N-3gP" secondAttribute="trailing" constant="10" id="eh7-4g-7rN"/>
                            <constraint firstItem="sYi-a2-daO" firstAttribute="trailing" secondItem="Ezh-NT-dn7" secondAttribute="trailing" id="emu-Ta-mMC"/>
                            <constraint firstItem="wag-8N-3gP" firstAttribute="leading" secondItem="TLY-LG-PCg" secondAttribute="leading" constant="5" id="qeA-Rj-AOo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-no-j9K">
                        <rect key="frame" x="30" y="171" width="275" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-Aq-LIW">
                        <rect key="frame" x="0.0" y="195.5" width="320" height="45"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usW-07-RDB">
                                <rect key="frame" x="211" y="7" width="49" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLikeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SVo-9u-9d3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-Xj-IT4">
                                <rect key="frame" x="270" y="5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5L3-hK-ZnB"/>
                                    <constraint firstAttribute="height" constant="35" id="Z4t-Im-BvC"/>
                                </constraints>
                                <state key="normal" image="Filledheart"/>
                                <state key="selected" image="Heart unfilled"/>
                                <connections>
                                    <action selector="btnLikeHeartAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="182-iu-4aT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-i8-IX0">
                                <rect key="frame" x="10" y="9.5" width="29" height="26"/>
                                <state key="normal" image="commentBg" backgroundImage="commentBg">
                                    <color key="titleColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCommentAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nST-rf-uW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usW-07-RDB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8y1-i8-IX0" secondAttribute="trailing" constant="15" id="5qL-Fl-IAB"/>
                            <constraint firstItem="XLW-Xj-IT4" firstAttribute="top" secondItem="mZy-Aq-LIW" secondAttribute="top" constant="5" id="JYQ-kl-BAT"/>
                            <constraint firstAttribute="trailing" secondItem="XLW-Xj-IT4" secondAttribute="trailing" constant="15" id="KL1-Oa-UYC"/>
                            <constraint firstItem="usW-07-RDB" firstAttribute="centerY" secondItem="XLW-Xj-IT4" secondAttribute="centerY" id="c8L-zZ-tj8"/>
                            <constraint firstItem="XLW-Xj-IT4" firstAttribute="leading" secondItem="usW-07-RDB" secondAttribute="trailing" constant="10" id="fUx-jm-D1k"/>
                            <constraint firstItem="8y1-i8-IX0" firstAttribute="centerY" secondItem="usW-07-RDB" secondAttribute="centerY" id="ih3-1n-Qbb"/>
                            <constraint firstAttribute="bottom" secondItem="XLW-Xj-IT4" secondAttribute="bottom" constant="5" id="jSe-Na-0tG"/>
                            <constraint firstItem="8y1-i8-IX0" firstAttribute="leading" secondItem="mZy-Aq-LIW" secondAttribute="leading" constant="10" id="kBR-FA-iAl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mZy-Aq-LIW" secondAttribute="trailing" id="5rK-h0-mSe"/>
                    <constraint firstItem="ZCV-no-j9K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="BpG-LJ-Edc"/>
                    <constraint firstItem="mZy-Aq-LIW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Due-zF-NFD"/>
                    <constraint firstItem="TLY-LG-PCg" firstAttribute="top" secondItem="otN-3K-jw2" secondAttribute="bottom" id="EcD-zC-1K5"/>
                    <constraint firstAttribute="trailing" secondItem="TLY-LG-PCg" secondAttribute="trailing" id="FMY-tW-276"/>
                    <constraint firstAttribute="trailing" secondItem="otN-3K-jw2" secondAttribute="trailing" id="SZk-mZ-bSM"/>
                    <constraint firstItem="TLY-LG-PCg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Sid-6L-s5S"/>
                    <constraint firstAttribute="trailing" secondItem="ZCV-no-j9K" secondAttribute="trailing" constant="15" id="TNH-RP-YtQ"/>
                    <constraint firstItem="mZy-Aq-LIW" firstAttribute="top" secondItem="ZCV-no-j9K" secondAttribute="bottom" constant="10" id="bYS-VW-M8T"/>
                    <constraint firstItem="otN-3K-jw2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="icH-5Z-dHZ"/>
                    <constraint firstItem="ZCV-no-j9K" firstAttribute="top" secondItem="TLY-LG-PCg" secondAttribute="bottom" constant="10" id="lna-HV-yMX"/>
                    <constraint firstAttribute="bottom" secondItem="mZy-Aq-LIW" secondAttribute="bottom" id="p9W-pt-zBd"/>
                    <constraint firstItem="otN-3K-jw2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v9U-mk-xLw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adminDateLabel" destination="how-xf-yOc" id="Slj-tT-1XP"/>
                <outlet property="adminUserImageView" destination="wag-8N-3gP" id="bX9-7P-dl2"/>
                <outlet property="adminUserNameLabel" destination="Ezh-NT-dn7" id="4Rf-7J-tmd"/>
                <outlet property="btnFeedComment" destination="8y1-i8-IX0" id="LTe-KN-89r"/>
                <outlet property="btnLikeCount" destination="usW-07-RDB" id="XVZ-IY-kVf"/>
                <outlet property="btnLikeImage" destination="XLW-Xj-IT4" id="L8g-hs-Oow"/>
                <outlet property="captionLabel" destination="ZCV-no-j9K" id="lJi-is-bEZ"/>
                <outlet property="shareCaptionLabel" destination="5Mi-e3-WYv" id="kLa-Dv-tst"/>
                <outlet property="shareUserDateLabel" destination="Qk1-DH-yqi" id="ZBj-Mm-4Y2"/>
                <outlet property="shareUserImageView" destination="JDf-au-d8J" id="KeV-pf-Dez"/>
                <outlet property="shareUserNameLabel" destination="f8I-wB-9rD" id="e1D-UJ-kqj"/>
                <outlet property="storyDotImageView" destination="its-IM-ea5" id="9mU-fk-vUg"/>
                <outlet property="storyLabel" destination="98F-kw-OJi" id="oIM-Du-oZ7"/>
            </connections>
            <point key="canvasLocation" x="25" y="116.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Filledheart" width="25" height="21.5"/>
        <image name="Heart unfilled" width="25" height="22"/>
        <image name="Star" width="25" height="23"/>
        <image name="commentBg" width="29" height="26"/>
        <image name="storyDot" width="4" height="4"/>
    </resources>
</document>
