<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostWithOutImageCell" rowHeight="205" id="APD-4n-lZo" customClass="PostCell" customModule="Blue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APD-4n-lZo" id="Z2C-VM-Osp">
                <rect key="frame" x="0.0" y="0.0" width="375" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erW-8Y-evl">
                        <rect key="frame" x="0.0" y="0.5" width="375" height="199"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-9z-qJz">
                                <rect key="frame" x="10" y="15.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2zi-Ed-4DN"/>
                                    <constraint firstAttribute="width" constant="40" id="Hjy-yV-exz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pCq-NQ-Pdd">
                                <rect key="frame" x="65" y="15.5" width="73.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS1-Lj-cs7">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Kj9-Wb-akj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-8f-Nph">
                                        <rect key="frame" x="0.0" y="23.5" width="73.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YS1-Lj-cs7" firstAttribute="top" secondItem="pCq-NQ-Pdd" secondAttribute="top" id="HeB-G6-Nm4"/>
                                    <constraint firstAttribute="bottom" secondItem="Iak-8f-Nph" secondAttribute="bottom" id="MPz-dm-gK7"/>
                                    <constraint firstItem="Iak-8f-Nph" firstAttribute="leading" secondItem="pCq-NQ-Pdd" secondAttribute="leading" id="Wra-5Y-DbB"/>
                                    <constraint firstItem="YS1-Lj-cs7" firstAttribute="leading" secondItem="pCq-NQ-Pdd" secondAttribute="leading" id="Xya-i3-0U2"/>
                                    <constraint firstAttribute="trailing" secondItem="YS1-Lj-cs7" secondAttribute="trailing" id="YSU-mR-3E4"/>
                                    <constraint firstItem="Iak-8f-Nph" firstAttribute="top" secondItem="YS1-Lj-cs7" secondAttribute="bottom" id="fa2-d3-rpG"/>
                                    <constraint firstAttribute="trailing" secondItem="Iak-8f-Nph" secondAttribute="trailing" id="fwE-6v-Mne"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-dJ-JSH">
                                <rect key="frame" x="10" y="15.5" width="128.5" height="40"/>
                                <connections>
                                    <action selector="btnUserProfileAction:" destination="APD-4n-lZo" eventType="touchUpInside" id="7XP-SI-b2m"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-EM-mxy">
                                <rect key="frame" x="10" y="70.5" width="355" height="63.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-pT-6St">
                                <rect key="frame" x="330" y="149" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="H3Q-5h-GIR"/>
                                    <constraint firstAttribute="height" constant="35" id="Wkz-ev-EAf"/>
                                </constraints>
                                <state key="normal" image="Filledheart"/>
                                <state key="selected" image="Heart unfilled"/>
                                <connections>
                                    <action selector="btnLikeHeartAction:" destination="APD-4n-lZo" eventType="touchUpInside" id="94h-VW-rdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltz-VZ-GsD">
                                <rect key="frame" x="10" y="149" width="58" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCommentAction:" destination="APD-4n-lZo" eventType="touchUpInside" id="ebV-Ui-5aY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YT-HT-S1e">
                                <rect key="frame" x="271" y="149" width="49" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLikeAction:" destination="APD-4n-lZo" eventType="touchUpInside" id="6XS-Y4-0oy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW1-7o-59b">
                                <rect key="frame" x="214" y="153.5" width="47" height="22"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" image="btn_share"/>
                                <connections>
                                    <action selector="btnShareAction:" destination="APD-4n-lZo" eventType="touchUpInside" id="vT4-Tg-cTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9w-dJ-JSH" firstAttribute="leading" secondItem="BPQ-9z-qJz" secondAttribute="leading" id="4fQ-Pa-SHT"/>
                            <constraint firstItem="Q9w-dJ-JSH" firstAttribute="trailing" secondItem="pCq-NQ-Pdd" secondAttribute="trailing" id="4gx-7L-xKT"/>
                            <constraint firstAttribute="bottom" secondItem="U7r-pT-6St" secondAttribute="bottom" constant="15" id="B18-nk-90p"/>
                            <constraint firstItem="BPQ-9z-qJz" firstAttribute="top" secondItem="erW-8Y-evl" secondAttribute="top" constant="15" id="Bzk-F3-icu"/>
                            <constraint firstItem="Ltz-VZ-GsD" firstAttribute="leading" secondItem="erW-8Y-evl" secondAttribute="leading" constant="10" id="IFM-T7-hLI"/>
                            <constraint firstItem="Ltz-VZ-GsD" firstAttribute="top" secondItem="jbp-EM-mxy" secondAttribute="bottom" constant="15" id="JeH-Z5-mw4"/>
                            <constraint firstAttribute="trailing" secondItem="U7r-pT-6St" secondAttribute="trailing" constant="10" id="KJA-Zm-FqY"/>
                            <constraint firstItem="7YT-HT-S1e" firstAttribute="top" secondItem="jbp-EM-mxy" secondAttribute="bottom" constant="15" id="KfZ-AE-6BC"/>
                            <constraint firstItem="pCq-NQ-Pdd" firstAttribute="bottom" secondItem="BPQ-9z-qJz" secondAttribute="bottom" id="Pi8-Al-UUH"/>
                            <constraint firstItem="ZW1-7o-59b" firstAttribute="centerY" secondItem="7YT-HT-S1e" secondAttribute="centerY" id="QtX-77-KZA"/>
                            <constraint firstItem="BPQ-9z-qJz" firstAttribute="leading" secondItem="erW-8Y-evl" secondAttribute="leading" constant="10" id="SbB-Qc-siZ"/>
                            <constraint firstItem="jbp-EM-mxy" firstAttribute="leading" secondItem="erW-8Y-evl" secondAttribute="leading" constant="10" id="WgU-YI-nlZ"/>
                            <constraint firstItem="ZW1-7o-59b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ltz-VZ-GsD" secondAttribute="trailing" constant="10" id="Zu5-Lh-4Ae"/>
                            <constraint firstItem="Q9w-dJ-JSH" firstAttribute="top" secondItem="BPQ-9z-qJz" secondAttribute="top" id="dQY-nz-Ceq"/>
                            <constraint firstItem="pCq-NQ-Pdd" firstAttribute="top" secondItem="BPQ-9z-qJz" secondAttribute="top" id="dmW-Bu-XrZ"/>
                            <constraint firstItem="U7r-pT-6St" firstAttribute="top" secondItem="jbp-EM-mxy" secondAttribute="bottom" constant="15" id="gIe-do-92v"/>
                            <constraint firstItem="jbp-EM-mxy" firstAttribute="top" secondItem="BPQ-9z-qJz" secondAttribute="bottom" constant="15" id="hzE-4r-JIO"/>
                            <constraint firstItem="7YT-HT-S1e" firstAttribute="leading" secondItem="ZW1-7o-59b" secondAttribute="trailing" constant="10" id="nSK-vv-Q60"/>
                            <constraint firstItem="U7r-pT-6St" firstAttribute="leading" secondItem="7YT-HT-S1e" secondAttribute="trailing" constant="10" id="oUQ-Fx-HvM"/>
                            <constraint firstAttribute="trailing" secondItem="jbp-EM-mxy" secondAttribute="trailing" constant="10" id="q0B-On-H1q"/>
                            <constraint firstAttribute="bottom" secondItem="U7r-pT-6St" secondAttribute="bottom" constant="15" id="qQU-HQ-dv9"/>
                            <constraint firstItem="Q9w-dJ-JSH" firstAttribute="bottom" secondItem="BPQ-9z-qJz" secondAttribute="bottom" id="rL3-lA-bb6"/>
                            <constraint firstItem="pCq-NQ-Pdd" firstAttribute="leading" secondItem="BPQ-9z-qJz" secondAttribute="trailing" constant="15" id="y8h-LS-Gsg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="erW-8Y-evl" firstAttribute="leading" secondItem="Z2C-VM-Osp" secondAttribute="leading" id="KQv-xf-EjV"/>
                    <constraint firstAttribute="trailing" secondItem="erW-8Y-evl" secondAttribute="trailing" id="Tpj-PV-kgN"/>
                    <constraint firstAttribute="bottom" secondItem="erW-8Y-evl" secondAttribute="bottom" constant="5" id="nfz-qz-dMR"/>
                    <constraint firstItem="erW-8Y-evl" firstAttribute="top" secondItem="Z2C-VM-Osp" secondAttribute="top" id="o7i-IU-MuO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnComment" destination="Ltz-VZ-GsD" id="5ec-ND-QCC"/>
                <outlet property="caption" destination="jbp-EM-mxy" id="dAq-aF-YTt"/>
                <outlet property="likeImg" destination="U7r-pT-6St" id="Jst-Gj-ho2"/>
                <outlet property="likebtn" destination="7YT-HT-S1e" id="Oiw-Ea-L9N"/>
                <outlet property="profileImg" destination="BPQ-9z-qJz" id="odL-7Q-16f"/>
                <outlet property="timeAgoLabel" destination="Iak-8f-Nph" id="bpu-g2-wMT"/>
                <outlet property="usernameLbl" destination="YS1-Lj-cs7" id="Onc-78-20a"/>
            </connections>
            <point key="canvasLocation" x="-63.5" y="-333.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Filledheart" width="25" height="21"/>
        <image name="Heart unfilled" width="25" height="22"/>
        <image name="btn_share" width="27" height="18"/>
    </resources>
</document>
